<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">
   <children>
      <Label layoutX="167.0" layoutY="34.0" text=" MYSQL CRUD" textFill="#e44747">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <Button fx:id="button_registrar" layoutX="247.0" layoutY="131.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="106.0" style="-fx-background-color: PINK;" text="REGISTRAR">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="button_actualizar" layoutX="247.0" layoutY="177.0" mnemonicParsing="false" style="-fx-background-color: PINK;" text="ACTUALIZAR">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="button_eliminar" layoutX="249.0" layoutY="224.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: PINK;" text="ELIMINAR DATOS" />
   </children>
</AnchorPane>
